# GradleAppEngine

./: build.gradle
src/main/java/com/howard/test/: GuestBookService.java  JerseyConfiguration.java  MyServletContextListener.java  MyServletModule.java  Worker.java  WorkerImpl.java
src/main/java/com/howard/test/helpers/: ObjectifyHelper.java
src/main/java/model/: Greeting.java  GuestBook.java  GuestBookStatistics.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
src/main/webapp/js/: controller.js  services.js
